<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-q3-aMi">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313726430000002" green="0.231372565" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEo-q3-aMi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1td-b3-Zlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEo-q3-aMi" secondAttribute="trailing" id="DlF-WV-ldA"/>
                            <constraint firstItem="BEo-q3-aMi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Neb-cc-JRu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BEo-q3-aMi" secondAttribute="bottom" id="PgL-kT-gNp"/>
                            <constraint firstItem="BEo-q3-aMi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="blm-mn-hOb"/>
                            <constraint firstAttribute="trailing" secondItem="BEo-q3-aMi" secondAttribute="trailing" id="jxe-LF-Gbi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.232558139534881" y="373.39055793991417"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="150" height="150"/>
    </resources>
</document>
